╔══════════════════════════════════════════════════════════════╗
║           AIRBOARD - Installation Docker                    ║
╚══════════════════════════════════════════════════════════════╝

📋 PRÉREQUIS
  • Docker 20.10+
  • Docker Compose 2.0+
  • 2 GB RAM minimum
  • Ports 3000 et 8080 disponibles

🚀 INSTALLATION

1. Extraire l'archive:
   tar -xzf airboard-docker-v*.tar.gz
   cd airboard

2. Démarrer l'application:
   ./airboard.sh start-docker

   OU manuellement:
   docker-compose up -d

3. Accéder à l'application:
   http://localhost:3000

👤 CONNEXION

   Admin:
   • Email: admin@airboard.com
   • Mot de passe: admin123

   User:
   • Email: user@airboard.com
   • Mot de passe: user123

⚙️ COMMANDES UTILES

   Voir les logs:      docker-compose logs -f
   Arrêter:            docker-compose down
   Redémarrer:         docker-compose restart
   Nettoyer:           docker-compose down -v

📚 DOCUMENTATION

   Voir DOCKER-DEPLOYMENT.md pour plus de détails

🔒 SÉCURITÉ

   ⚠️  IMPORTANT pour la production:
   1. Changer JWT_SECRET dans docker-compose.yaml
   2. Changer les mots de passe PostgreSQL
   3. Changer le mot de passe admin après connexion

═══════════════════════════════════════════════════════════════

Support: https://github.com/votre-username/airboard
